# TournamentNew

TournamentNew/: settings.gradle.kts
TournamentNew/app/: build.gradle.kts  google-services.json
TournamentNew/app/src/main/: AndroidManifest.xml
TournamentNew/app/src/main/java/com/example/tournamentnew/: MainActivity.kt
TournamentNew/app/src/main/java/com/example/tournamentnew/data/: AuthViewModel.kt  Repository.kt
TournamentNew/app/src/main/java/com/example/tournamentnew/ui/home/: HomePage.kt  LoginScreen.kt
TournamentNew/app/src/main/java/com/example/tournamentnew/ui/theme/: Theme.kt  Type.kt
TournamentNew/app/src/main/res/values/: themes.xml
TournamentNew/app/src/test/java/com/example/tournamentnew/: ExampleUnitTest.kt
TournamentNew/gradle/: libs.versions.toml
TournamentNew/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/tournamentnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tournamentnew/: MainActivity.kt
app/src/main/java/com/example/tournamentnew/data/viewModel/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/tournamentnew/ui/home/: HomePage.kt  LoginRoute.kt  UserLoginScreen.kt  UserSignUpScreen.kt
app/src/main/java/com/example/tournamentnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
